adodbapi==2.6.0.7
alabaster==0.7.6
astroid==1.3.6
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
baresql==0.7.1
bcolz==0.10.0
beautifulsoup4==4.4.0
Biryani==0.10.4
blaze==0.8.2
bokeh==0.9.2
brewer2mpl==1.4.1
certifi==2015.4.28
cffi==1.1.2
click==4.1
colorama==0.3.3
configparser==3.5.0b2
cvxopt==1.1.7
cx-Freeze==4.3.4
cyordereddict==0.2.2
Cython==0.22.1
cytoolz==0.7.3
dask==0.6.1
datashape==0.4.6
db.py==0.4.4
decorator==3.4.2
dill==0.2.3
docopt==0.6.2
docutils==0.12
enum34==1.0.4
Flask==0.10.1
fonttools==2.4
formlayout==1.0.15
funcsigs==0.4
functools32==3.2.3.post1
greenlet==0.4.7
guidata==1.6.2
guiqwt==2.3.2
h5py==2.5.0
holoviews==1.3.2
husl==4.0.2
ipynb==0.3
ipython==3.2.1
ipython-sql==0.3.6
isodate==0.5.4
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.7.3
joblib==0.8.4
jsonschema==2.5.1
julia==0.1.1.8
Keras==0.1.2
llvmlite==0.6.0
lmfit==0.8.3
locket==0.2.0
logilab-common==1.0.2
logutils==0.3.3
lxml==3.4.4
Markdown==2.6.2
MarkupSafe==0.23
matplotlib==1.4.3
mingwpy==0.1.0b3
mistune==0.7
mpld3==0.2
multipledispatch==0.4.8
mysql-connector-python==2.0.4
netCDF4==1.1.9
networkx==1.9.1
nltk==3.0.4
nose==1.3.7
numba==0.20.0
numexpr==2.4.3
numpy==1.9.2
numpydoc==0.5
oct2py==3.3.0
odo==0.3.3
OpenFisca-Aggregates==0.2.dev0
OpenFisca-Core==0.5.3.dev0
OpenFisca-France==0.5.4.dev0
-e OpenFisca-France-Data==0.4.dev0
OpenFisca-Inequality==0.2.dev0
OpenFisca-Matplotlib==0.4.dev0
OpenFisca-Survey-Manager==0.3.dev0
pandas==0.16.2
param==1.3.2
partd==0.3.2
patsy==0.4.1
pep8==1.6.2
pg8000==1.10.2
Pillow==2.9.0
pkginfo==1.2.1
Polygon2==2.0.7
prettytable==0.7.2
psutil==3.1.1
PuLP==1.5.9
PyAudio==0.2.8
pybars3==0.9.1
pycparser==2.14
pyflakes==0.9.2
Pygments==2.0.2
pyhdf==0.8.3
pylint==1.4.3
PyMeta3==0.5.1
pymongo==3.0.3
pyodbc==3.0.10
PyOpenGL==3.1.0
pyparsing==2.0.3
pypiserver==1.1.10
PyQt4==4.11.4
PyQtdesignerplugins==1.1
pyqtgraph==0.9.10
PyQwt==5.2.1
pyserial==2.7
pystache==0.5.4
python-dateutil==2.4.2
pytz==2015.4
pywin32==219
PyYAML==3.11
pyzmq==14.7.0
redis==2.10.3
reportlab==3.2.0
requests==2.10.0
rope==0.10.2
rpy2==2.6.1
sas7bdat==2.0.7
scikit-image==0.11.3
scikit-learn==0.16.1
scilab2py==0.6
scipy==0.16.0
seaborn==0.6.0
simplejson==3.8.0
singledispatch==3.4.0.3
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
spyder==2.3.5.2
SQLAlchemy==1.0.8
sqlite-bro==0.8.8
sqlparse==0.1.15
statsmodels==0.6.1
sympy==0.7.6
tables==3.2.1
Theano==0.7.0
toolz==0.7.2
tornado==4.2.1
TTFQuery==1.0.5
twine==1.5.0
twitter==1.17.0
ViTables==2.1
Werkzeug==0.10.4
wheel==0.24.0
winpython==1.1
wquantiles==0.3
xlrd==0.9.4
XlsxWriter==0.7.3
xray==0.5.2
